#about {
	#page_content {
		display: none;
		padding: 0 20px;
	}

	@media @tablet {
		#page_content {
			margin: 10px auto 0 auto;
		}
	}

	@media @desktop {
		#page_content {
			margin: 35px auto 0 auto;
		}
	}

	@media @tabletDesktop {
		#page_content {
			padding: 0;
			width:   645px;
		}
	}

	.c {
		clear: both;
	}

	#copyright {
		width:      100%;
		display:    block;
		margin:     0;
		padding:    0 0 30px 0;
		overflow:   auto;
		text-align: center;
	}

	#copyright > span {
		display: inline-block;
		margin:  0 .75em;
	}

	#copyright, #copyright a {
		color:           hsla(0, 0%, 60%, 1);
		text-decoration: none;
		font-size:       12px;
	}

	#copyright a {
		display:        inline-block;
		vertical-align: top;
		margin:         0 .25em;
	}

	#copyright a:hover {
		color: hsla(0, 0%, 10%, 1);
	}

	body {
		background-color: hsla(0, 0%, 100%, 1);
		color:            #aaa;
		font-family:      Arial, Helvetica, sans-serif;
		font-size:        16px;
	}

	#upline {
		width:      100%; /* 740 */
		min-height: 130px;
		margin:     0 auto;
		//		overflow: auto;
	}

	@media @tabletDesktop {
		#upline {
			.flex;
		}
	}

	//#logo {
	//	display:             block;
	//	margin:              20px 0 0 0px !important;
	//	padding:             0 !important;
	//	font-size:           12px !important;
	//	width:               209px;
	//	height:              32px;
	//	overflow:            hide;
	//	float:               left;
	//	background-repeat:   no-repeat;
	//	background-position: center;
	//	background-image:    url('../img/sl.png');
	//}
	//
	//#logo > span {
	//	display: none;
	//}

	#page_content h1,
	#page_content h2,
	#page_content h3,
	#page_content h4,
	#page_content h5,
	#page_content h6 {
		font-family:  Century Gothic, CenturyGothic, AppleGothic, "Didact Gothic", sans-serif;
		color:        #b2b2b2;
		font-size:    20px;
		font-weight:  normal;
		font-style:   normal;
		font-variant: normal;
		text-align:   center;
		line-height:  46.2px;
		padding:      0;
		margin:       18px auto 22px auto;
	}

	@media @tablet {
		#page_content h1 {
			margin-bottom: 30px;
		}
	}

	#page_content p {
		padding:     0;
		margin:      0 auto 20px auto;
		line-height: 150%;
		font-size:   12px;
	}

	@media @tabletDesktop {
		#page_content h1,
		#page_content h2,
		#page_content h3,
		#page_content h4,
		#page_content h5,
		#page_content h6 {
			margin: 5px auto 33px auto;
		}

		#page_content h1 {
			font-size: 36px;
		}

		#page_content h2 {
			font-size: 36px;
		}

		#page_content h3 {
			font-size: 30px;
		}

		#page_content h4 {
			font-size: 24px;
		}

		#page_content h5 {
			font-size: 18px;
		}

		#page_content h6 {
			font-size:   12px;
			font-weight: bold;
		}


		#page_content p {
			line-height: 140%;
			font-size:   18px;
		}
	}

	.autocomplete ul {
		margin-top: 2px;
	}

	.ui-autocomplete {
		position:         absolute;
		top:              100%;
		left:             0;
		z-index:          9999;
		float:            left;
		display:          block;
		min-width:        160px;
		padding:          4px 0;
		margin:           2px 0 0 0;
		list-style:       outside none none;
		background-color: hsla(0, 0%, 90%, 1);
	}

	.ui-helper-hidden-accessible {
		display: none;
	}

	.ui-autocomplete .ui-menu-item {
		display:     block;
		padding:     2px 8px;
		clear:       both;
		font-weight: normal;
		color:       hsla(0, 0%, 25%, 1);
		white-space: nowrap;
	}

	.ui-state-focus {
		background-color: #00ccff;
		outline:          none;
	}

	.ui-state-focus {
		background-color: #00ccff;
		color:            #fff !important;
		outline:          none;
	}
}